{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=oproz.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration",
    "Issuer": "OPROZ_Main",
    "Audience": "OPROZ_Main_Users",
    "ExpirationInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-brevo-email@example.com",
    "SmtpPassword": "your-brevo-smtp-key",
    "FromEmail": "noreply@oproz.com",
    "FromName": "OPROZ Team",
    "EnableSsl": true
  },
  "RazorpaySettings": {
    "KeyId": "rzp_test_xxxxxxxxxxxxxxxx",
    "KeySecret": "your-razorpay-test-secret",
    "WebhookSecret": "your-webhook-secret",
    "EnableTestMode": true
  },
  "ApplicationSettings": {
    "ApplicationName": "OPROZ SaaS Platform",
    "ApplicationUrl": "https://localhost:7001",
    "SupportEmail": "support@oproz.com",
    "AdminEmail": "admin@oproz.com",
    "DefaultAdminPassword": "Admin@123456",
    "EnableMultiTenant": true,
    "DefaultTimeZone": "UTC",
    "MaxFileUploadSize": 10485760,
    "EnableAuditLog": true
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://localhost:7001",
      "https://localhost:5001",
      "http://localhost:3000"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "Content-Type",
      "Authorization",
      "X-Requested-With"
    ],
    "AllowCredentials": true
  },
  "SignalRSettings": {
    "EnableCors": true,
    "EnableDetailedErrors": true
  }
}