{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OPROZ_MainDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderPassword": "your-app-password",
    "SenderName": "OPROZ Support",
    "EnableSsl": true
  },
  "RazorpaySettings": {
    "KeyId": "rzp_test_your_key_id",
    "KeySecret": "your_key_secret",
    "Currency": "INR",
    "CompanyName": "OPROZ",
    "CompanyLogo": "https://your-domain.com/logo.png"
  },
  "ApplicationSettings": {
    "ApplicationName": "OPROZ",
    "ApplicationUrl": "https://localhost:7042",
    "SupportEmail": "support@oproz.com",
    "ContactEmail": "contact@oproz.com",
    "EnableEmailConfirmation": true,
    "DefaultFromEmail": "noreply@oproz.com"
  }
}
